.layer-qrcode {
    height: 100%;
    width: 100%;
    .qrcode-inner {
        height: 100%;
        width: 100%;
        overflow: hidden;
        canvas {
            height: 100% !important;
            width: 100% !important;
        }
    }
}